<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Poppins:wght@200&display=swap');
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        
        #text {
            padding: 10px 15px;
            margin-left: 40px;
            margin-top: 25px;
            border-radius: 8px;
        }
        
        h1 {
            padding: 10px 15px;
            margin-left: 25px;
            margin-top: 25px;
            font-family: 'Fredoka', sans-serif;
        }
        
        .submit {
            padding: 10px 15px;
            margin-left: 40px;
            margin-top: 25px;
            border-color: greenyellow;
            border-radius: 5px;
            cursor: pointer;
        }
        
        p {
            margin-left: 40px;
            color: red;
            font-family: 'Fredoka', sans-serif;
        }
        
        #demo {
            margin-top: 20px;
            font-family: 'Fredoka', sans-serif;
        }
    </style>
</head>

<body>

    <script src="cast.js">
    </script>
    <h1>Type your birth year to know your age</h1>
    <input type="text" id="text"><br>
    <p id="paragraph"></p>
    <button id="submit" class="submit" onclick="validate()">submit</button>
    <br>
    <p id="demo"></p>
    <scri

</body>

</html>